<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room HomePage</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c123ad8ef2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="body">
        <div class="part1">
            <div class="part1_1">

            </div>
            <div class="part1_2">
                <div class="part1_2_1">
                    <div class="part1_2_1_1">

                    </div>
                    <div class="part1_2_1_2">
                    </div>
                    <div class="part1_2_1_3">
                    </div>
                </div>
                <div class="part1_2_2">
                    <div id="left"><i class="fa-solid fa-chevron-left fa-2xs"></i></div>
                    <div id="right"><i class="fa-solid fa-chevron-right fa-2xs"></i></div>
                </div>
            </div>
        </div>
        <div class="part2">
            <div class="part2_1">
            </div>
            <div class="part2_2">
                <h3>ABOUT OUR FURNITURE</h4>
                <p>Our multifunctional collection blends design and functions to suit your individual taste. Make each room unique or pick a cohesive that best express your interests and what inspires you. Find the furniture pieces you need from traditional to contemporary styles or anything kin between. Product specialists are available to help you create your dream space.</p>
            </div>
            <div class="part2_3">
            </div>
        </div>
    </div>
</body>
</html>